{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lGcLj9SEfAo9o6O4Zr4-Q",
      "type": "text",
      "x": 276.0466399545403,
      "y": -111.9377883582577,
      "width": 317.33990478515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 295044074,
      "version": 202,
      "versionNonce": 969550534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763636006409,
      "link": null,
      "locked": false,
      "text": "OVERALL ATTENDENCE \nABSENTEEISM RATES \nLOW ATTENDENCE STUDENTS\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OVERALL ATTENDENCE \nABSENTEEISM RATES \nLOW ATTENDENCE STUDENTS\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K8sX__NdTNSeRqryTfBrf",
      "type": "rectangle",
      "x": 230.15328188663602,
      "y": -154.58216431041023,
      "width": 402.4000244140625,
      "height": 143.6311119243868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1156201258,
      "version": 179,
      "versionNonce": 333307098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763636012508,
      "link": null,
      "locked": false
    },
    {
      "id": "n4fEQfQ3NJWqvIBkIOxQI",
      "type": "text",
      "x": 313.79998779296875,
      "y": 67.39999389648438,
      "width": 265.3798828125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 899081206,
      "version": 144,
      "versionNonce": 408570474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763634588663,
      "link": null,
      "locked": false,
      "text": "STUDENT LIST \nDAILY ACTIVITY \nSEARCH AND FILTER \nDATE RANGE SELECTOR \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STUDENT LIST \nDAILY ACTIVITY \nSEARCH AND FILTER \nDATE RANGE SELECTOR \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ojsnHucY0OQuQRuxJN3O6",
      "type": "rectangle",
      "x": 244.60000610351562,
      "y": 48.399993896484375,
      "width": 392.0000305175781,
      "height": 135.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 417928118,
      "version": 53,
      "versionNonce": 246131242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763634653566,
      "link": null,
      "locked": false
    },
    {
      "id": "YkF9SkRsxbxlX-3jIkcSA",
      "type": "text",
      "x": 380.6000061035156,
      "y": 237.19998168945312,
      "width": 133.95993041992188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2916342,
      "version": 68,
      "versionNonce": 651103210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763634703839,
      "link": null,
      "locked": false,
      "text": "BAR CHART \nPIE CHART \nLINE CHART ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BAR CHART \nPIE CHART \nLINE CHART ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D80qJXAmmKOmMsZqdPl7Y",
      "type": "rectangle",
      "x": 328.5999755859375,
      "y": 210.79995727539062,
      "width": 216.00003051757812,
      "height": 113.60006713867188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1721588394,
      "version": 175,
      "versionNonce": 263046390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763634701906,
      "link": null,
      "locked": false
    },
    {
      "id": "DgMBLSlluzxQW4D0nrt12",
      "type": "rectangle",
      "x": 355.4930585563338,
      "y": -698.4829017769166,
      "width": 620.219060876856,
      "height": 237.85816789689372,
      "angle": 6.275508020936922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 281920966,
      "version": 388,
      "versionNonce": 428133018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xT5Rd8wOGZPtlrZ3L1DuZ"
        }
      ],
      "updated": 1763635046315,
      "link": null,
      "locked": false
    },
    {
      "id": "xT5Rd8wOGZPtlrZ3L1DuZ",
      "type": "text",
      "x": 520.632648809215,
      "y": -636.2538178284698,
      "width": 289.93988037109375,
      "height": 113.4,
      "angle": 6.275508020936922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1470837594,
      "version": 368,
      "versionNonce": 1854170970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763635046315,
      "link": null,
      "locked": false,
      "text": "DASHBOARD THEME \n\nrgb(21, 21, 21)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DgMBLSlluzxQW4D0nrt12",
      "originalText": "DASHBOARD THEME \n\nrgb(21, 21, 21)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wB2KPRdm6952gR7-0FUoY",
      "type": "rectangle",
      "x": 2139.0311393420284,
      "y": -1229.225827792885,
      "width": 1452.4927895707065,
      "height": 796.4807196507769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1451336134,
      "version": 318,
      "versionNonce": 1912353286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763636118385,
      "link": null,
      "locked": false
    },
    {
      "id": "v-QBQFM0Uwca0qlMb1M9g",
      "type": "rectangle",
      "x": 2739.218158593381,
      "y": -1210.8538495045345,
      "width": 330.1747067466472,
      "height": 65.61612150064674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1266393114,
      "version": 300,
      "versionNonce": 284547078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cML6XAzfT5VxGEKq0r7mJ"
        }
      ],
      "updated": 1763636091892,
      "link": null,
      "locked": false
    },
    {
      "id": "cML6XAzfT5VxGEKq0r7mJ",
      "type": "text",
      "x": 2774.427536502837,
      "y": -1195.5457887542111,
      "width": 259.7559509277344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1593702042,
      "version": 16,
      "versionNonce": 1844478618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763636095744,
      "link": null,
      "locked": false,
      "text": "COMMANDS USED ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v-QBQFM0Uwca0qlMb1M9g",
      "originalText": "COMMANDS USED ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BYm_N4i3GiS5m8gYgNQzG",
      "type": "rectangle",
      "x": -7.513813949688938,
      "y": -294.82581695020446,
      "width": 924.9079454827846,
      "height": 663.1415657890368,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1088401862,
      "version": 265,
      "versionNonce": 1633824218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763635996828,
      "link": null,
      "locked": false
    },
    {
      "id": "l580vSk_jqRKcXwfeuJ8A",
      "type": "text",
      "x": 123.16914430450191,
      "y": -263.60518645676734,
      "width": 576.9017383462337,
      "height": 54.688866684222596,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 519037658,
      "version": 106,
      "versionNonce": 1865148186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763636071629,
      "link": null,
      "locked": false,
      "text": "DASH BOARD FEATURES ",
      "fontSize": 43.75109334737808,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DASH BOARD FEATURES ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZFkBsXhWfTe6wdEJ21b0p",
      "type": "text",
      "x": 2424.2101758477115,
      "y": -1079.534674356656,
      "width": 947.5919254034342,
      "height": 74.2627195113448,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 183297990,
      "version": 230,
      "versionNonce": 571142406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763636167558,
      "link": null,
      "locked": false,
      "text": "npm install react-router-dom ",
      "fontSize": 59.410175609075814,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm install react-router-dom ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GTE7vfBAL3lV2l4rkW01v",
      "type": "rectangle",
      "x": -994.7289602786652,
      "y": -1420.0516500407432,
      "width": 1089.4117218960841,
      "height": 192.11414212705654,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2011170502,
      "version": 222,
      "versionNonce": 1693644678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763640072511,
      "link": null,
      "locked": false
    },
    {
      "id": "1u2YWDb0XWgZWYAgesC_F",
      "type": "text",
      "x": -637.3831097567792,
      "y": -1373.3578607114202,
      "width": 448.74208549869223,
      "height": 72.84777002430084,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 633112986,
      "version": 81,
      "versionNonce": 1976959898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763640076961,
      "link": null,
      "locked": false,
      "text": "Responsiveness",
      "fontSize": 58.2782160194407,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responsiveness",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}